# namespace, sa
namespace=shnoh
serviceaccount=sa-shnoh

# Service info
service_port=8081
service_target_port=8099
service_host=shnoh.ottfront.169.56.70.205.nip.io
service_replicas=1

image_pull_policy=Always