# Container Image info
image_registry=docker.io    
image_project=mandarine04     
image_repository=ottfront
image_tag=0.0.1

# resources
req_cpu=128m
req_mem=128Mi
limit_cpu=256m
limit_mem=256Mi

workload_kind=Deployment
